{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SRV",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 419372,
      "fileID": 4584234,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4993651,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4961385,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4987507,
      "required": true
    },
    {
      "projectID": 348964,
      "fileID": 4964675,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4993659,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4823139,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985525,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4994076,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 4833156,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4989854,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 4942245,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    }
  ],
  "overrides": "overrides"
}